\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{2}{section.1}}
\newlabel{sec:dataproc}{{1}{2}{Data Processing\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Definition of Teamfight}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Filtering}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Mapping}{4}{subsection.1.3}}
\newlabel{subsec:datamapping}{{1.3}{4}{Data Mapping\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Rendering}{4}{subsection.1.4}}
\newlabel{subsec:datarendering}{{1.4}{4}{Data Rendering\relax }{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the old application}}{5}{figure.1}}
\newlabel{fig:oldapp}{{1}{5}{An overview of the old application\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manners of Visualization}{5}{section.2}}
\newlabel{sec:mov}{{2}{5}{Manners of Visualization\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map}{6}{subsection.2.1}}
\newlabel{subsec:map}{{2.1}{6}{Map\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu}{7}{subsection.2.2}}
\newlabel{subsec:menu}{{2.2}{7}{Menu\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeline and Brush}{7}{subsection.2.3}}
\newlabel{subsec:timeline}{{2.3}{7}{Timeline and Brush\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}End Result}{7}{section.3}}
\newlabel{subsec:endresult}{{3}{7}{End Result\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals Review}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The end result of our work: the application in its current state}}{8}{figure.2}}
\newlabel{fig:endresult}{{2}{8}{The end result of our work: the application in its current state\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{9}{subsection.3.3}}
