\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing}{2}{section.1}}
\newlabel{sec:dataproc}{{1}{2}{Data Processing}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Definition of Teamfight}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Filtering}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Mapping}{4}{subsection.1.3}}
\newlabel{subsec:datamapping}{{1.3}{4}{Data Mapping}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Rendering}{5}{subsection.1.4}}
\newlabel{subsec:datarendering}{{1.4}{5}{Data Rendering}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the old application}}{5}{figure.1}}
\newlabel{fig:oldapp}{{1}{5}{An overview of the old application}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manners of Visualization}{6}{section.2}}
\newlabel{sec:mov}{{2}{6}{Manners of Visualization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map}{6}{subsection.2.1}}
\newlabel{subsec:map}{{2.1}{6}{Map}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu}{8}{subsection.2.2}}
\newlabel{subsec:menu}{{2.2}{8}{Menu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeline and Brush}{8}{subsection.2.3}}
\newlabel{subsec:timeline}{{2.3}{8}{Timeline and Brush}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}End Result}{8}{section.3}}
\newlabel{sec:endresult}{{3}{8}{End Result}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals Review}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The end result of our work: the application in its current state}}{9}{figure.2}}
\newlabel{fig:endresult}{{2}{9}{The end result of our work: the application in its current state}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{10}{section.4}}
\newlabel{ref:d3}{{1}{10}{References}{refcounter.1}{}}
\newlabel{ref:colorbrewer}{{2}{10}{References}{refcounter.2}{}}
\newlabel{ref:tipsy}{{3}{10}{References}{refcounter.3}{}}
